<RCC>
  <qresource prefix="icons">
    <file>textures/icons/account_dark.png</file>
    <file>textures/icons/account_light.png</file>
    <file>textures/icons/all_instances.png</file>
    <file>textures/icons/create_instance_dark.png</file>
    <file>textures/icons/create_instance_light.png</file>
    <file>textures/icons/current_instance_dark.png</file>
    <file>textures/icons/current_instance_light.png</file>
    <file>textures/icons/logo.png</file>
    <file>textures/icons/microsoft_logo.png</file>
    <file>textures/icons/offline_logo_dark.png</file>
    <file>textures/icons/offline_logo_light.png</file>
    <file>textures/icons/settings_dark.png</file>
    <file>textures/icons/settings_light.png</file>
  </qresource>
</RCC>
